#Database Postgresql for Postgresql-Configuration
#name of service in docker-compose.yml
DB_HOST=postgresql
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=nestjs_microservice_db
DB_PORT=5432
POSTGRESDB_LOCAL_PORT=5432
POSTGRESDB_DOCKER_PORT=5432

#Application - Gateway
NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000

#NATS
NATS_HOST=nats://nats
NATS_LOCAL_PORT=4222
NATS_DOCKER_PORT=4222

#expirition time of Tokens
ACCESS_TOKEN_EXPIRITION=7d
REFRESH_TOKEN_EXPIRITION=30d

#SECRETS
ACCESS_TOKEN_SECRET=JH546J536JH536HU569294F274Y787123D
REFRESH_TOKEN_SECRET=DFXR45Y6K37UI2HU46UGY2425456Y2625D